@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-adult3:before {
	content: "\e000";
}
.flaticon-calendar68:before {
	content: "\e001";
}
.flaticon-email11:before {
	content: "\e002";
}
.flaticon-exclamation3:before {
	content: "\e003";
}
.flaticon-female206:before {
	content: "\e004";
}
.flaticon-home113:before {
	content: "\e005";
}
.flaticon-house28:before {
	content: "\e006";
}
.flaticon-info9:before {
	content: "\e007";
}
.flaticon-information51:before {
	content: "\e008";
}
.flaticon-male209:before {
	content: "\e009";
}
.flaticon-menu24:before {
	content: "\e00a";
}
.flaticon-microscope12:before {
	content: "\e00b";
}
.flaticon-microscope13:before {
	content: "\e00c";
}
.flaticon-person9:before {
	content: "\e00d";
}
.flaticon-phone46:before {
	content: "\e00e";
}
.flaticon-promoting:before {
	content: "\e00f";
}
.flaticon-search19:before {
	content: "\e010";
}
.flaticon-social2:before {
	content: "\e011";
}
.flaticon-tools3:before {
	content: "\e012";
}
