<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-adult3"></div>
		<div class="class-name">.flaticon-adult3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adult-and-child-silhouettes_47347">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar68"></div>
		<div class="class-name">.flaticon-calendar68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-a-clock-time-tools_34389">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email11"></div>
		<div class="class-name">.flaticon-email11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-notification_14378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exclamation3"></div>
		<div class="class-name">.flaticon-exclamation3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exclamation-caution-triangle_101">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-female206"></div>
		<div class="class-name">.flaticon-female206</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-sign_46037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home113"></div>
		<div class="class-name">.flaticon-home113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-building-symbol-variant_44907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house28"></div>
		<div class="class-name">.flaticon-house28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-black-silhouette-without-door_20176">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info9"></div>
		<div class="class-name">.flaticon-info9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-signal_9911">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-information51"></div>
		<div class="class-name">.flaticon-information51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/information-circular-button-symbol_53669">Rami McMin</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male209"></div>
		<div class="class-name">.flaticon-male209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-gender-sign_46042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu24"></div>
		<div class="class-name">.flaticon-menu24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu-symbol-of-three-parallel-lines_36775">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscope12"></div>
		<div class="class-name">.flaticon-microscope12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microscope_45763">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microscope13"></div>
		<div class="class-name">.flaticon-microscope13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/microscope-tool_45973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person9"></div>
		<div class="class-name">.flaticon-person9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-social-contacts_9273">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone46"></div>
		<div class="class-name">.flaticon-phone46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-auricular-black-shape_16603">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-promoting"></div>
		<div class="class-name">.flaticon-promoting</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/promoting_13809">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search19"></div>
		<div class="class-name">.flaticon-search19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-interface-symbol_25313">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social2"></div>
		<div class="class-name">.flaticon-social2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-cause-ribbon_131">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools3"></div>
		<div class="class-name">.flaticon-tools3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-ios-7-interface-symbol_17789">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://RamiMcM.in">Rami McMin</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://fontawesome.io">Dave Gandy</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://RamiMcM.in&quot;&gt;Rami McMin&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-adult3&quot;&gt;&lt;/i&gt; <i class="flaticon-adult3"></i></p><p>&lt;i class=&quot;flaticon-calendar68&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar68"></i></p><p>&lt;i class=&quot;flaticon-email11&quot;&gt;&lt;/i&gt; <i class="flaticon-email11"></i></p><p>&lt;i class=&quot;flaticon-exclamation3&quot;&gt;&lt;/i&gt; <i class="flaticon-exclamation3"></i></p><p>&lt;i class=&quot;flaticon-female206&quot;&gt;&lt;/i&gt; <i class="flaticon-female206"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-home113&quot;&gt;&lt;/span&gt; <span class="flaticon-home113"></span></p><p>&lt;span class=&quot;flaticon-house28&quot;&gt;&lt;/span&gt; <span class="flaticon-house28"></span></p><p>&lt;span class=&quot;flaticon-info9&quot;&gt;&lt;/span&gt; <span class="flaticon-info9"></span></p><p>&lt;span class=&quot;flaticon-information51&quot;&gt;&lt;/span&gt; <span class="flaticon-information51"></span></p><p>&lt;span class=&quot;flaticon-male209&quot;&gt;&lt;/span&gt; <span class="flaticon-male209"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-menu24&quot;&gt;&lt;/span&gt; <span class="flaticon-menu24"></span></p><p>&lt;i class=&quot;flaticon-microscope12&quot;&gt;&lt;/i&gt; <i class="flaticon-microscope12"></i></p><p>&lt;i class=&quot;flaticon-microscope13&quot;&gt;&lt;/i&gt; <i class="flaticon-microscope13"></i></p><p>&lt;i class=&quot;flaticon-person9&quot;&gt;&lt;/i&gt; <i class="flaticon-person9"></i></p><p>&lt;i class=&quot;flaticon-phone46&quot;&gt;&lt;/i&gt; <i class="flaticon-phone46"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-promoting&quot;&gt;&lt;/span&gt; <span class="flaticon-promoting"></span></p><p>&lt;span class=&quot;flaticon-search19&quot;&gt;&lt;/span&gt; <span class="flaticon-search19"></span></p><p>&lt;span class=&quot;flaticon-social2&quot;&gt;&lt;/span&gt; <span class="flaticon-social2"></span></p><p>&lt;span class=&quot;flaticon-tools3&quot;&gt;&lt;/span&gt; <span class="flaticon-tools3"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>